HeroicFlux.View/BaseItemCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroicFlux.View" x:Class="HeroicFlux.View.BaseItemCardView" 
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="240" Width="205" Height="315" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1" VerticalAlignment="Top" Margin="5,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="CardName" Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16px" Margin="0,0,5,0" Grid.Column="0"/>
            <local:IconicTextBox x:Name="Icons" Width="50" VerticalContentAlignment="Center" Text="icons" FontSize="16" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right"/>
        </Grid>
        <local:IconicTextBox x:Name="Effects" Grid.Row="2" Margin="5">
            <local:IconicTextBox.Background>
                <SolidColorBrush Color="{DynamicResource IconicTextBoxBackground}"/>
            </local:IconicTextBox.Background>
        </local:IconicTextBox>
        <Rectangle Grid.Row="1" Stroke="Black" Margin="5" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Margin="0,5,5,0" x:Name="AttackPoolBox">
            <Label Content="Attack pool:" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" FontSize="10"/>
            <local:EssencePoolView x:Name="AttackPool" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,5" x:Name="ResistanceBox">
            <Label Content="Resistance:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"/>
            <local:EssencePoolView x:Name="Resistance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
