HeroicFlux.View/HeroActionCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroicFlux.View" x:Class="HeroicFlux.View.HeroActionCardView" 
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="240" Width="280" Height="435" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="CardName" Content="Name" VerticalAlignment="Top" Margin="5,0" FontWeight="Bold" FontSize="16"/>
        <Rectangle Grid.Row="1" Stroke="Black" Margin="5" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Margin="0,5,5,0">
            <Label x:Name="EnergyCost" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="#FF5555FF" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Background="#FFF0F0F0" Foreground="Blue" Margin="0,5,5,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </StackPanel>
        
            <local:IconicTextBox Grid.Row="2" x:Name="Played" Text="Keywords" Background="#33FFFFFF" Margin="5,0,5,5" FontSize="14" />
        
        <StackPanel Grid.Row="3">
            <local:IconicTextBox x:Name="StartOfTurn" Text="Keywords" Background="#7FFFFFFF" BorderThickness="1,1,2,2" BorderBrush="Black" VerticalAlignment="Top" Margin="5,0,5,5" />
            <local:IconicTextBox x:Name="Ongoing" Text="Abilities" Background="#7FFFFFFF" BorderBrush="Black" BorderThickness="2,2,1,1" Width="266" Margin="5,0,5,5" />
        </StackPanel>
    </Grid>
</UserControl>
