HeroicFlux.View/HeroPassiveSkillCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroicFlux.View" x:Class="HeroicFlux.View.HeroPassiveSkillCardView" 
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="240" Width="315" Height="205" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="CardName" Content="Name" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="16"/>
        <local:IconicTextBox x:Name="CardEffect" Grid.Row="1" Text="TextBlock" Grid.Column="1" Margin="0,5,5,5" BorderThickness="2,2,1,1" BorderBrush="Black"  >
            <local:IconicTextBox.Background>
                <SolidColorBrush Color="#7FFFFFFF"/>
            </local:IconicTextBox.Background>
        </local:IconicTextBox>
        <Rectangle Stroke="Black" RadiusX="5" RadiusY="5" Margin="5" Grid.Row="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
