HeroicFlux.View/MonsterTraitCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroicFlux.View" x:Class="HeroicFlux.View.MonsterTraitCardView" 
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="240" Width="205" Height="315" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="CardName" Content="Label" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0" FontWeight="Bold" FontSize="16"/>
        <local:IconicTextBox x:Name="Traits" Grid.Row="3" Text="TextBlock" Margin="5">
            <local:IconicTextBox.Background>
                <SolidColorBrush Color="{DynamicResource IconicTextBoxBackground}"/>
            </local:IconicTextBox.Background>
        </local:IconicTextBox>
        <Rectangle Grid.Row="1" Stroke="Black" Margin="5" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Margin="0,5,5,0" x:Name="AttackPoolBox">
            <Label Content="Attack pool:" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" FontSize="10"/>
            <local:EssencePoolView x:Name="AttackPool" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,5" x:Name="ResistanceBox">
            <Label Content="Resistance:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"/>
            <local:EssencePoolView x:Name="Resistance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto"/>
        </StackPanel>
        <TextBlock x:Name="Constraints" Grid.Row="2" TextWrapping="Wrap" Text="Constraints" TextAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="XP" Content="1 XP" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1" BorderBrush="#FFA8A8A8" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="3" Margin="0,0,5,5" FontSize="10">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
