HeroicFlux.View/MonsterCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroicFlux.View" x:Class="HeroicFlux.View.MonsterCardView" 
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="240" Width="280" Height="435" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="CardName" Content="Name" VerticalAlignment="Top" Margin="5,0" FontWeight="Bold" FontSize="16"/>
        <local:IconicTextBox x:Name="SoloAction" Grid.Row="3" Margin="5" Text="Abilities" FontSize="14" BorderBrush="Black" BorderThickness="1,1,3,3">
            <local:IconicTextBox.Background>
                <SolidColorBrush Color="{DynamicResource IconicTextBoxBackground}"/>
            </local:IconicTextBox.Background>
        </local:IconicTextBox>
        <local:IconicTextBox x:Name="Abilities" Grid.Row="4" Margin="5" Text="Abilities" FontSize="14">
            <local:IconicTextBox.Background>
                <SolidColorBrush Color="{DynamicResource IconicTextBoxBackground}"/>
            </local:IconicTextBox.Background>
        </local:IconicTextBox>
        <Rectangle Grid.Row="1" Stroke="Black" Margin="5" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Keywords" Grid.Row="2" TextWrapping="Wrap" Text="Keywords" Margin="0,5" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" FontSize="14"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Margin="0,5,5,0">
            <local:IconicTextBox x:Name="Attack" Width="100" VerticalContentAlignment="Center" TextAlignment="Right" FontSize="16"/>
            <Label Content="Attack pool:" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" FontSize="10"/>
            <local:EssencePoolView x:Name="AttackPool" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,5">
            <Label x:Name="HitPoints" Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2" BorderBrush="#FFFF5555" FontWeight="Bold" FontFamily="Arial Black" Margin="5,1,1,5" FontSize="14" Foreground="Red">
             
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="Defense" Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2" BorderBrush="#FFA8A8A8" FontWeight="Bold" FontFamily="Arial Black" Margin="5,1,1,5" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Resistance:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"/>
            <local:EssencePoolView x:Name="Resistance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
