HeroicFlux.View/WeaponTypeCardView.xaml

<UserControl x:Class="HeroicFlux.View.WeaponTypeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroicFlux.View"
             mc:Ignorable="d" 
               d:DesignHeight="287" d:DesignWidth="240" Width="205" Height="315" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="CardName" Content="Name" VerticalAlignment="Top" Margin="5,0" FontWeight="Bold" FontSize="16"/>
        <local:IconicTextBox x:Name="Effects" Grid.Row="3" Text="Effects" Margin="5" Grid.RowSpan="1">
            <local:IconicTextBox.Background>
                <SolidColorBrush Color="{DynamicResource IconicTextBoxBackground}"/>
            </local:IconicTextBox.Background>
        </local:IconicTextBox>
        <Rectangle Grid.Row="1" Stroke="Black" Margin="5" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Constraints" Grid.Row="2" TextWrapping="Wrap" Text="Constraints" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <local:IconicTextBox x:Name="Examples" Grid.Row="4" Text="Examples" Margin="5" FontSize="10"/>
    </Grid>
</UserControl>
